.modal-avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
    border: 1px var(--white) solid;
    border-radius: 20px;
    padding: 20px 15px;

    &.highlight{
        //border-color:  var(--red-light);
    }

    .modal-avatar__image{
        border-radius: 100px;
        border: 1px var(--red) solid;
        transition: .5s ease;
        backface-visibility: hidden;
        opacity: 1;
        display: block;
        height: 130px;
        width: 130px;

    }

    .modal-avatar__empty{
        //: url("../../assets/icons/image.svg") no-repeat center;
        position: relative;
        height: 130px;
        width: 130px;
        border-radius: 100px;
        border: 1px var(--red) solid;
    }

    .modal-avatar__label {
        margin-top:20px;
        font-weight: bold;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .modal-avatar__input{
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        position: absolute;
        z-index: -10;
    }
}
