.modal {
    padding: 35px;
    min-height: 300px;
    display: grid;
    grid-template-rows: 0.1fr 0.9fr auto;
    grid-template-columns: 1fr;
    gap: 10px;
    z-index: 500;

    &__header {
        font-size: 1.5em;
        text-align: center;
    }

    &__footer {
        width: 100%;
        min-height: 75px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-self: end;
    }
}

.dialog::backdrop {
    background-color: rgb(0 0 0 / 25%);
    backdrop-filter: blur(5px);
}

.dialog {
    position: fixed;
    margin: auto;
    border: none;
    width: 350px;
    inset: 0;
}

.modal-background {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(5px);
    z-index: 10;
}
